import sys
"""
[풀이 시간]
1) 12:40 ~ 13:10

[요약]
1) 규칙 2가지
    - 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
    - 1~n의 포도주가 순서대로
    - 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주
[전략]
1) 나열된 자료형의 부분 최대값: DP
    - 인덱스가 포도주 번호, 주어진 원소값은 포도주의 양, 그래서 리스트를 정렬할 수 없음, 부분 수열의 합 구하는 문제랑 매우 비슷함
    - 연속된 세잔만 안 마시면, 마실 수 있는 잔의 개수는 정해진게 아니네
"""
N = int(sys.stdin.readline())
wine_list = [0] * (N + 1)
for i in range(1, N+1):
    wine_list[i] = int(sys.stdin.readline())
