import sys
"""
[풀이 시간]
1) 13:40 ~ 14:10

[요약]
1) 주어진 숫자 속애 계단 수가 총 몇 개??
    - 계단수: 인접한 모든 자리의 수 차이가 1 (45656)
    - 0으로 시작 하는 숫자는 계단 수가 아니다.
    - 0~9까지 모두 등장하는 계단 수의 개수
        => ex) N = 10, 1234567899 이런 숫자
[전략]
1) 시간 압박은 크지 않은 문제
2) 계단 수를 어떻게 판정할 것인가
    - 미리 계산한 내용을 다시 사용해야 하기 때문에 Dynamic Programming
    - 그냥 양 옆의 숫자가 자신과 1차이가 나는지 확인 하면 끝나네
    - 다만 가장 왼쪽에서 순회를 시작 하면 자신의 오른쪽만 계산 해보면 될 일
    - 다만 DP인 이유는 숫자 내부에 0~9가 모두 등장 하는지 판단 해봐야 하기 때문에
    ====
     ===
      ==
       =
전혀 모르겠다
"""
N = int(sys.stdin.readline())
len_n = int(N/10)
table = [[0] * (N+1) for _ in range(N+1)]

print(len_n)
print(table)
