import sys
"""
[요약]
1) 2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성
    - 길이: 1000
    - 시간: 1초
[전략]
1) 시간이 짭고 메모리 제한이 크기 때문에 Tabulation
"""
N = int(sys.stdin.readline())
