import sys


def solution():
    """ N자리 자연수, 0~9까지 모두 등장 계단수 개수 세기

    0~9가 모두 나와야 하니까 최소 10자리가 필요하고, 0은 맨 처음에 못나오니까 뒤로 가버리면, 경우의 수는 1개
    1) 0이 앞쪽에 배치되는 경우

    2) 0이 뒤쪽에 배치되는 경우

    설마 DP...?
    N=10일 떄, 9876543210
    N=11일 떄, 10123456789, 98765432100, 98765432101
    N=12일 때, 210123456789, 987654321000, 987654321001, 987654321011, 987654321012

    이거 어케 알아 진짜;;;;
    idea:
    """
    answer = 0

    print(answer % 1000000000)


if __name__ == "__main__":
    solution()
